Multichar_Symbols

%{m%}
%>
%<n%>   
%<gen%>   
%<loc%>   
%<nom%>   

%<der_kue%>
%<comp%>

%{n%}
%{g%}
%<pl%>

%{s%}

LEXICON Root

Nouns;


LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;
%<n%>: PL ;

LEXICON PL

%<pl%>:%>%{n%}%{g%}uéra CASE ; 

LEXICON SUBST

%<der_kue%>:%>kue # "weight: 1.0" ;
%<comp%>:%>icha #;
 
LEXICON CASE

%<nom%>: # ; 
%<gen%>:%>gui #;
%<loc%>:%>%{m%}e #;

LEXICON N-SPA

:%{s%} N ;

LEXICON Nouns

ava:ava N ;
óga:óga N ; 
irũ:irũ N ;
apyka:apyka N ;
tembiasakue:tembiasakue N;
tembiasa:tembiasa N ; 
akãvai:akãvai N ;

asociación:asociación N-SPA ;
declaración:declaración N-SPA ;

