Multichar_Symbols

%{m%}
%>
%<n%>   
%<gen%>   
%<loc%>   
%<nom%>   

%<der_kue%>
%<comp%>

%{n%}
%{g%}
%<pl%>

%{s%}
%{d%}

LEXICON Root

Nouns;
DIGITLEX;

LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;
%<n%>: PL ;

LEXICON PL

%<pl%>:%>%{n%}%{g%}uéra CASE ; 

LEXICON SUBST

%<der_kue%>:%>kue # "weight: 1.0" ;
%<comp%>:%>icha #;
 
LEXICON CASE

%<nom%>: # ; 
%<gen%>:%>gui #;
%<loc%>:%>%{m%}e #;

LEXICON N-SPA

:%{s%} N ;

LEXICON Nouns

ava:ava N ;
óga:óga N ; 
irũ:irũ N ;
apyka:apyka N ;
tembiasakue:tembiasakue N;
tembiasa:tembiasa N ; 
akãvai:akãvai N ;

ja:ja N ;
jagua: jagua N ;

asociación:asociación N-SPA ;
declaración:declaración N-SPA ;

LEXICON NUM-DIGIT

%<num%>:%- CASE ;

LEXICON LOOP

LAST-DIGIT ;
DIGITLEX ;


LEXICON LAST-DIGIT

%0: %0%{d%} NUM-DIGIT ;
1:1%{d%} NUM-DIGIT ; !"peteĩ"
2:2 NUM-DIGIT ;
3:3 NUM-DIGIT ; !"mbohapy"
4:4 NUM-DIGIT ;
5:5 NUM-DIGIT ;

6:6%{d%} NUM-DIGIT ;
7:7 NUM-DIGIT ;
8:8 NUM-DIGIT ;
9:9 NUM-DIGIT ;

LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;


