      1 Bb
      1 BC
      1 Bh
      1 Bk
      1 BM
      1 Bnr
      1 Br
      1 BRC
      1 brynt
      1 brzych
      1 Bsc
      1 BSc
      1 BST
      1 BVS
      1 Bwlch
      1 Bwrdd
      1 bwy
      1 Byr
      1 BYR
      1 Byrd
      1 CB
      1 Cc
      1 CCC
      1 ccrys
      1 Cd
      1 CDyn
      1 Cf
      1 CFN
      1 chny
      1 chs
      1 chts
      1 CLP
      1 Cm
      1 Cn
      1 CN
      1 Cr
      1 CR
      1 CRG
      1 Crymych
      1 Cs
      1 CSB
      1 csyl
      1 CTMD
      1 Ctrl
      1 ctyssyn
      1 CVS
      1 cwrt
      1 CYRVS
      1 cys
      1 cz
      1 Db
      1 dby
      1 Dd
      1 ddwyd
      1 ddyf
      1 ddyryn
      1 ddyssyn
      1 DF
      1 dfwlch
      1 DG
      1 djym
      1 DKK
      1 dly
      1 dlyn
      1 DMVS
      1 dn
      1 DPH
      1 DPS
      1 dryl
      1 dryn
      1 Ds
      1 DS
      1 DSC
      1 dsk
      1 dth
      1 dwr
      1 dwy
      1 dwyn
      1 dyryn
      1 dysf
      1 Dz
      1 dzh
      1 FC
      1 FDR
      1 Ff
      1 ffry
      1 fft
      1 ffy
      1 ffydd
      1 FHM
      1 Fl
      1 Fm
      1 fnydd
      1 fps
      1 Fr
      1 FR
      1 FRM
      1 FRS
      1 Fry
      1 fs
      1 FSB
      1 FTP
      1 FV
      1 fwy
      1 FY
      1 fydd
      1 Fydd
      1 Fyn
      1 fyngyssyn
      1 fynwy
      1 fyrryn
      1 gd
      1 Gd
      1 GDP
      1 Gg
      1 GG
      1 ggn
      1 ggrys
      1 ghF
      1 ghly
      1 ghlym
      1 ghlynn
      1 ghryn
      1 ghryt
      1 ghtly
      1 ghtyl
      1 ghtylys
      1 ghtysyn
      1 ghy
      1 ghyrtys
      1 ghyryn
      1 ghyt
      1 ghyyn
      1 GL
      1 glyffyn
      1 glymys
      1 Glyn
      1 Glyndwr
      1 GND
      1 gns
      1 GNS
      1 GPS
      1 GQ
      1 gs
      1 gvr
      1 gwbl
      1 gwyr
      1 Gy
      1 gyh
      1 gyhyn
      1 gym
      1 gysyn
      1 HD
      1 Hf
      1 hg
      1 HgS
      1 hgyl
      1 Hh
      1 hlt
      1 hlysh
      1 HMNB
      1 hngyryn
      1 hrn
      1 Hs
      1 HSBC
      1 hsyn
      1 httyn
      1 HVDC
      1 hyl
      1 hymn
      1 hymskyl
      1 hynskyllyn
      1 hynyn
      1 jd
      1 JFK
      1 jh
      1 Jj
      1 jk
      1 JP
      1 JST
      1 jt
      1 jyn
      1 jys
      1 Jysk
      1 KB
      1 KCl
      1 KCMG
      1 Kg
      1 Kh
      1 Kk
      1 KK
      1 KKTC
      1 kn
      1 Kr
      1 kry
      1 Krymskyy
      1 Kt
      1 kw
      1 kW
      1 ky
      1 kym
      1 Kyrgyz
      1 LBJ
      1 lch
      1 ldt
      1 ldwyn
      1 lfs
      1 LGV
      1 ljysyn
      1 lky
      1 Ll
      1 llmys
      1 Llyfr
      1 Llym
      1 llynyryn
      1 llyp
      1 llypyn
      1 llysyn
      1 Llyw
      1 lmd
      1 lmr
      1 lmys
      1 lmysyn
      1 Lr
      1 lry
      1 lsky
      1 lst
      1 LST
      1 LTF
      1 ltynyn
      1 lv
      1 lwg
      1 lydd
      1 lyj
      1 lym
      1 lymyn
      1 Lyn
      1 Lys
      1 MB
      1 mblr
      1 mbs
      1 mby
      1 mbyllyn
      1 mbyr
      1 mbys
      1 mc
      1 McFly
      1 Md
      1 MgCl
      1 mhm
      1 MK
      1 Mm
      1 MMS
      1 mmygyn
      1 mmyssyn
      1 Mn
      1 mpf
      1 mpty
      1 mpysyn
      1 mryw
      1 msh
      1 msk
      1 Mt
      1 Mv
      1 MV
      1 mw
      1 MWH
      1 mwy
      1 mwylljyn
      1 myrs
      1 myskylyn
      1 Nb
      1 nbh
      1 nchy
      1 ncz
      1 Nd
      1 nddyn
      1 nddynt
      1 ndly
      1 NDVM
      1 ndYn
      1 ngg
      1 ngly
      1 nglyffyn
      1 nglymyn
      1 ngsby
      1 ngx
      1 ngynyn
      1 nkst
      1 nkt
      1 Nn
      1 nnm
      1 nnskyl
      1 nntyn
      1 nnwn
      1 nnwydh
      1 nnydd
      1 nnyssyn
      1 nnystys
      1 nnyts
      1 Np
      1 NP
      1 NS
      1 nsr
      1 nstyr
      1 NT
      1 nthly
      1 nthyn
      1 ntyrch
      1 NVS
      1 nwl
      1 nxty
      1 nydh
      1 nym
      1 nyms
      1 nysh
      1 nyts
      1 Pb
      1 PCF
      1 PCS
      1 Pd
      1 PD
      1 PFS
      1 PhD
      1 phy
      1 phylls
      1 phyllyn
      1 phyr
      1 PLV
      1 plyn
      1 Pm
      1 Pp
      1 pply
      1 Pr
      1 PSCS
      1 psny
      1 psy
      1 Pt
      1 PT
      1 ptyr
      1 Pyn
      1 pynt
      1 pys
      1 QCD
      1 ql
      1 qq
      1 QS
      1 QT
      1 Rb
      1 rbyllyn
      1 rbylyn
      1 rbyn
      1 rchys
      1 rcys
      1 rczyn
      1 rdyssyn
      1 Rf
      1 rfly
      1 rfynydd
      1 Rg
      1 rgj
      1 rgs
      1 Rh
      1 rhyt
      1 rjdyn
      1 rjy
      1 rksyn
      1 rkyln
      1 RL
      1 rls
      1 RMS
      1 rmt
      1 rmynyn
      1 rnd
      1 rndt
      1 rnyl
      1 rnyr
      1 rphys
      1 rply
      1 rpm
      1 RPS
      1 rpyl
      1 Rr
      1 rrm
      1 rryms
      1 rrysyn
      1 rscht
      1 rsh
      1 RSS
      1 rssyn
      1 rsyth
      1 rthwyr
      1 rthyn
      1 rtly
      1 rtr
      1 rtyl
      1 rtyr
      1 rtyryn
      1 rtyrys
      1 rvyn
      1 rwy
      1 ryk
      1 rysn
      1 rystwyth
      1 ryx
      1 rzl
      1 Sb
      1 Sc
      1 scryssyn
      1 Sg
      1 SGC
      1 sgwrs
      1 SH
      1 SHT
      1 shy
      1 shynyn
      1 sky
      1 skyll
      1 skynn
      1 Skyrt
      1 sltystyn
      1 slyn
      1 Sm
      1 SMS
      1 Smyth
      1 sn
      1 Sn
      1 snych
      1 sp
      1 spx
      1 SPYM
      1 spyrrydys
      1 Sr
      1 SRD
      1 Ss
      1 ssp
      1 sst
      1 ssyd
      1 ssym
      1 STT
      1 STVS
      1 styllys
      1 stynyn
      1 stynys
      1 SV
      1 Sylt
      1 symmyn
      1 Tb
      1 Tc
      1 TCP
      1 TFH
      1 tg
      1 Th
      1 thmyn
      1 thr
      1 thryn
      1 tk
      1 Tl
      1 TLS
      1 Tm
      1 Ts
      1 TSB
      1 tsh
      1 Tt
      1 ttsyn
      1 ttyrys
      1 TVS
      1 Twm
      1 tyl
      1 VG
      1 VGYS
      1 VMD
      1 VP
      1 vyln
      1 Vyn
      1 wbwrch
      1 wd
      1 wf
      1 WL
      1 Wlkp
      1 wlyn
      1 wns
      1 wny
      1 wnysyn
      1 wrth
      1 wst
      1 wTfzJc
      1 Ww
      1 wyth
      1 xkcd
      1 xx
      1 XX
      1 xys
      1 Yb
      1 ydjyn
      1 yds
      1 ydysny
      1 yfyn
      1 yght
      1 yhs
      1 ylnn
      1 yltyn
      1 ymmydyd
      1 Ymmydyn
      1 ymmydyt
      1 ymmyr
      1 yms
      1 ymyr
      1 ymysh
      1 YN
      1 yngyssyn
      1 ynntn
      1 Ynnydyn
      1 ynnydys
      1 ynrys
      1 yny
      1 ynysyn
      1 YR
      1 yrdyn
      1 yrny
      1 yrr
      1 yrsnysyn
      1 yrtn
      1 yrtnys
      1 yrysnys
      1 ysk
      1 ystyr
      1 ytys
      1 Yy
      1 yyd
      1 yyst
      1 yzn
      1 zd
      1 zhsk
      1 zhyk
      1 Zn
      1 Zr
      1 Zz
      2 bby
      2 BDR
      2 BKC
      2 bl
      2 BN
      2 bryn
      2 bst
      2 CF
      2 CFS
      2 CGS
      2 ckly
      2 CSS
      2 CTK
      2 cyst
      2 ddynyssyn
      2 dhg
      2 DJ
      2 djys
      2 dny
      2 dr
      2 drys
      2 dv
      2 Dymmyrk
      2 FDP
      2 FF
      2 fh
      2 Flwyddyn
      2 Flynn
      2 Frysk
      2 fts
      2 FX
      2 fynn
      2 fynnyr
      2 ggs
      2 ggy
      2 ggyrtysyn
      2 ghlyn
      2 ghnys
      2 ghnyssyn
      2 ghrynys
      2 ghty
      2 ghysyn
      2 gr
      2 GR
      2 GW
      2 hlys
      2 hms
      2 hwnt
      2 hym
      2 hymbyl
      2 Hymn
      2 hynny
      2 JCyn
      2 jts
      2 jyskyn
      2 KCB
      2 KFyn
      2 kgf
      2 KLT
      2 Kyprys
      2 lbf
      2 lc
      2 lcs
      2 ldd
      2 ldynyssyn
      2 ldys
      2 LFF
      2 ljynys
      2 LK
      2 LKF
      2 lks
      2 lkyn
      2 LL
      2 LLD
      2 llmyn
      2 lltys
      2 llymyn
      2 lp
      2 lpyn
      2 lsym
      2 ltz
      2 Lv
      2 lwyn
      2 lyns
      2 lysyn
      2 mblyn
      2 MDb
      2 MF
      2 mg
      2 MG
      2 ml
      2 mply
      2 mryn
      2 mylt
      2 mysyn
      2 NB
      2 nczyn
      2 ndry
      2 ndyn
      2 ngnyn
      2 ngyr
      2 NH
      2 nhw
      2 nky
      2 nnylyn
      2 nrwst
      2 nshynyn
      2 nsyl
      2 nthym
      2 ntt
      2 ntynys
      2 ntyryssyn
      2 nydd
      2 nynt
      2 PBS
      2 pf
      2 PHCH
      2 Plym
      2 plynys
      2 png
      2 PP
      2 rbs
      2 rchy
      2 rck
      2 rcyn
      2 rfs
      2 rhwng
      2 rjysyn
      2 rkynyn
      2 rkys
      2 rkysh
      2 RM
      2 rmy
      2 rmyr
      2 Rn
      2 rpys
      2 RR
      2 rryl
      2 rrylyn
      2 RS
      2 RSST
      2 rsy
      2 rtz
      2 RW
      2 ryl
      2 scq
      2 scryss
      2 sdyn
      2 SGN
      2 shbyn
      2 shlys
      2 shtynyn
      2 shtys
      2 shys
      2 skyl
      2 skyrtyn
      2 SL
      2 sly
      2 SM
      2 snn
      2 SPC
      2 SSR
      2 str
      2 stym
      2 styryn
      2 styssyn
      2 Styx
      2 SVT
      2 sydd
      2 syl
      2 td
      2 THHL
      2 Thy
      2 thyr
      2 tjyn
      2 tly
      2 tty
      2 ttysyn
      2 tv
      2 TW
      2 tyr
      2 Tywyn
      2 VC
      2 VDH
      2 VVDH
      2 VVTS
      2 why
      2 wry
      2 wsh
      2 wyd
      2 Wynn
      2 xt
      2 XT
      2 XXX
      2 YCG
      2 ydn
      2 ydysyn
      2 YF
      2 ylysh
      2 ymmd
      2 ymmyl
      2 Ynnys
      2 Ynys
      2 ynyssyn
      2 ypyn
      2 yrlyn
      2 yrnyssyn
      2 yrs
      2 yrysyn
      2 yss
      3 bbyryn
      3 Bryn
      3 CCL
      3 CD
      3 Ch
      3 CH
      3 Chlwyd
      3 chy
      3 ckyl
      3 cms
      3 cyryn
      3 DDR
      3 ddwy
      3 ddys
      3 dhb
      3 dhm
      3 dmyntyn
      3 DW
      3 FM
      3 fr
      3 fyd
      3 Fynn
      3 Fynwy
      3 GGK
      3 ggyryn
      3 ghyrys
      3 gnyn
      3 GRNr
      3 gv
      3 hm
      3 HT
      3 hwn
      3 hymnyn
      3 JC
      3 jpg
      3 KBC
      3 kHz
      3 KL
      3 kly
      3 Kys
      3 lck
      3 lft
      3 lfyn
      3 lh
      3 lms
      3 lny
      3 lsk
      3 ltnys
      3 ltynysyn
      3 Lynn
      3 lynyn
      3 Lyst
      3 lysys
      3 mmyryn
      3 mpys
      3 Mr
      3 msky
      3 MW
      3 Mwyljyn
      3 Mynwy
      3 nchyssyn
      3 nck
      3 nct
      3 ndt
      3 ndyrys
      3 ngyl
      3 njys
      3 nmysyn
      3 nnyl
      3 nshtyrys
      3 nthyryn
      3 Nyn
      3 PCG
      3 pdf
      3 Ph
      3 PM
      3 PvP
      3 py
      3 rdys
      3 rdysyn
      3 RFC
      3 Rhys
      3 rmyssyn
      3 rpyllyn
      3 rrs
      3 rryssyn
      3 RTT
      3 rtylyn
      3 rtysyn
      3 rwydd
      3 rymb
      3 rymyn
      3 SB
      3 SBN
      3 SF
      3 shtynys
      3 skyllyn
      3 skyrt
      3 sms
      3 SN
      3 sq
      3 SS
      3 ssylys
      3 ssyr
      3 stymyn
      3 tc
      3 tchyn
      3 thyn
      3 tsy
      3 vr
      3 wh
      3 wkyn
      3 wth
      3 wynn
      3 Wysg
      3 Yl
      3 zzy
      4 bly
      4 CC
      4 Chyprys
      4 ckr
      4 cksh
      4 cksyn
      4 Cryssyn
      4 CS
      4 cynnwys
      4 cyr
      4 DVDyn
      4 dylyn
      4 GRN
      4 gyryn
      4 Hg
      4 hngyr
      4 html
      4 Hybbyrt
      4 klyn
      4 kys
      4 lbymyn
      4 ljyssyn
      4 Ltd
      4 lth
      4 mmynys
      4 ncs
      4 nglyn
      4 nlyn
      4 nth
      4 PGG
      4 PHH
      4 pts
      4 pyr
      4 rcz
      4 rkyllyn
      4 rshyl
      4 RT
      4 rthygl
      4 rthynys
      4 Ry
      4 sby
      4 skylyn
      4 spyrrydyn
      4 stry
      4 TF
      4 ths
      4 thys
      4 TP
      4 ttryn
      4 wryn
      4 yw
      5 bbylyn
      5 bbyn
      5 BS
      5 byg
      5 cf
      5 ckyssyn
      5 ddynyn
      5 dg
      5 FG
      5 Fys
      5 gby
      5 GMT
      5 gny
      5 gwr
      5 http
      5 lsztyn
      5 lts
      5 lystyn
      5 MHz
      5 njyn
      5 ntyr
      5 ntz
      5 PG
      5 phyn
      5 rdy
      5 rms
      5 rphy
      5 rps
      5 rtny
      5 rx
      5 sch
      5 shbynyssyn
      5 Slystyn
      5 ST
      5 szt
      5 vyr
      5 wdry
      5 yf
      5 yllt
      5 yp
      5 Yr
      5 yshyn
      5 zz
      6 bn
      6 byrtys
      6 FK
      6 HMS
      6 https
      6 Krym
      6 ldynys
      6 llyr
      6 llyssyn
      6 ltynyssyn
      6 Lynch
      6 mmynyn
      6 MP
      6 nbych
      6 ngh
      6 nnt
      6 nysyn
      6 rdd
      6 rdyr
      6 rff
      6 rgh
      6 rkylyn
      6 rnst
      6 ssylyn
      6 tchy
      6 tysyn
      6 wk
      7 DC
      7 Dr
      7 dyssyn
      7 ggyrtyssyn
      7 ghts
      7 mbylyn
      7 Mysh
      7 nch
      7 ndyssyn
      7 NGC
      7 nghyr
      7 ngth
      7 ntry
      7 pH
      7 PSR
      7 rthyr
      7 styllyn
      7 ttylyn
      7 ymmydyn
      7 ymyn
      7 ysyn
      7 ytyn
      8 Dyn
      8 ffyl
      8 ggyssyn
      8 hr
      8 Jr
      8 lfr
      8 Mnr
      8 mwyljyn
      8 myssyn
      8 ncyn
      8 ndys
      8 ngysyn
      8 nw
      8 nwy
      8 ppy
      8 rcy
      8 rgys
      8 svg
      8 tsch
      8 tsk
      8 TV
      8 tylyn
      8 yghyn
      8 yldyn
      8 Ym
      8 yrtysyn
      8 ystyn
      9 bs
      9 bylyn
      9 byrt
      9 ddy
      9 fyn
      9 ghtyssyn
      9 glymyn
      9 gn
      9 hnny
      9 ltysyn
      9 Mg
      9 ndy
      9 nks
      9 nsky
      9 ppyn
      9 rbyl
      9 rjyssyn
      9 shnyssyn
      9 shyr
      9 spyrryd
      9 sty
      9 styrt
      9 TDyn
      9 thy
      9 tn
      9 ttyl
      9 vs
      9 vsky
      9 yllyssyn
      9 yrnys
     10 cky
     10 cy
     10 ddrym
     10 DVD
     10 dzyn
     10 gyssyn
     10 hl
     10 jysk
     10 lpys
     10 mshyr
     10 Myn
     10 nchryss
     10 ntly
     10 rgyn
     10 rks
     10 rz
     10 scrysst
     10 try
     10 wnyssyn
     10 wydd
     11 bb
     11 hynskylyn
     11 lb
     11 ln
     11 lz
     11 nshtyr
     11 nz
     11 rbh
     11 rns
     11 rsyn
     11 rty
     11 rydd
     11 slysyn
     11 vsk
     11 yljyn
     11 Ynnyd
     11 yntyn
     12 Clwyd
     12 lph
     12 LTS
     12 mn
     12 mynyn
     12 nh
     12 nst
     12 rly
     12 rpyn
     12 rthy
     12 TC
     12 www
     12 wys
     13 chd
     13 Cl
     13 Dys
     13 dz
     13 ffyr
     13 fy
     13 ggylyn
     13 hybbyrt
     13 hysyn
     13 KF
     13 ksyn
     13 lmyn
     13 nxyn
     13 px
     13 shbynys
     13 skyn
     13 stys
     13 Tr
     14 cks
     14 csyn
     14 ctly
     14 hghyn
     14 myryn
     14 rbyd
     14 RCTL
     14 rym
     14 sc
     14 shnys
     14 TG
     15 BBC
     15 CLG
     15 dty
     15 ghtyryn
     15 ghtyrys
     15 mmyrk
     15 sm
     15 sts
     15 Z
     16 cryssyn
     16 dhyt
     16 ggyrtyn
     16 lyssyn
     16 mmys
     16 ncy
     16 phyll
     16 rh
     16 rzh
     16 styr
     16 szcz
     16 ynsyn
     17 dt
     17 mpyn
     17 psk
     17 pyn
     17 rgy
     17 rnys
     17 rsk
     17 shyryn
     17 TT
     17 vy
     17 ysht
     18 br
     18 Chryss
     18 lds
     18 nsk
     18 tnys
     18 ydyn
     19 ff
     19 ljys
     19 nly
     19 rysyn
     19 stylyn
     19 sz
     20 byryn
     20 Clyst
     20 ylyn
     20 zy
     21 cyn
     21 kh
     21 Krzy
     21 kyn
     21 nkyn
     21 nnwg
     21 pt
     21 rjyn
     21 rmyn
     22 kg
     22 mmy
     22 nds
     22 sym
     22 tch
     22 tlynn
     22 ttyssyn
     22 ygh
     23 Gyn
     23 lbym
     23 mbyl
     23 RJC
     23 rmys
     23 rts
     23 wr
     23 yltys
     24 ckyrys
     24 Fy
     24 lgyn
     24 mb
     24 ntrym
     24 ntyssyn
     24 tyllyn
     24 ydyssyn
     25 ggyrtys
     25 nmyssyn
     25 yshtyn
     26 chryss
     26 cryss
     26 dyr
     26 ggyn
     26 ghtyryssyn
     26 Q
     26 rb
     26 rryn
     26 rst
     26 tts
     27 hyssyn
     27 rch
     27 rld
     27 rnyn
     27 Skyll
     28 HTML
     28 ndyryn
     28 rjys
     28 TD
     28 XML
     28 ysh
     29 K
     29 mmyn
     29 rkyn
     30 ckyn
     30 gyr
     30 nny
     30 q
     30 rby
     30 rdyn
     31 ghyssyn
     31 ngs
     31 rc
     31 TS
     31 yllyn
     32 ckys
     32 GDN
     32 lls
     32 mh
     32 nc
     32 rds
     32 tys
     33 ssyl
     33 wyn
     34 ph
     34 W
     34 wnys
     34 yryssyn
     34 zh
     35 Cryss
     35 ylljyn
     36 ds
     36 gg
     36 yrd
     37 llynyn
     37 rf
     37 rkyl
     37 St
     38 llt
     38 nnyn
     38 ws
     38 ylt
     39 gy
     39 hrt
     39 tl
     39 vn
     40 wy
     40 X
     41 ft
     41 gypt
     41 lby
     41 rrymyn
     41 Syn
     42 L
     42 nshyn
     42 pp
     42 vyn
     43 D
     43 lf
     43 nlynn
     43 PSS
     43 rl
     44 ggyr
     44 rry
     44 SPD
     45 J
     45 nyssyn
     46 tr
     46 ttyn
     47 G
     48 hynskyl
     48 tz
     49 ghyrtyn
     49 lk
     49 nty
     50 lm
     50 yst
     51 rtyssyn
     51 Slyst
     52 byr
     53 byn
     53 ltyssyn
     54 llysh
     54 ls
     54 M
     54 mmyr
     55 ms
     56 lyst
     56 ps
     57 styl
     57 ynnydyn
     58 P
     58 rrys
     59 ks
     59 ly
     59 yrtyssyn
     60 B
     60 cts
     60 rm
     62 nts
     64 mmylt
     64 ngyn
     65 mp
     65 ngyssyn
     65 nry
     66 BNJ
     66 yssyn
     67 rth
     69 rskyn
     70 H
     70 yt
     72 bbyl
     72 ndyr
     74 ttyryn
     75 cs
     75 ggyrt
     75 rtys
     75 sk
     75 wnyn
     76 ltynys
     76 My
     79 j
     82 dh
     83 yrnyn
     84 mys
     85 Ymmyd
     85 yrsnys
     86 nx
     87 ltyn
     89 RC
     90 cht
     90 dd
     91 R
     93 bh
     93 N
     94 nnlynn
     96 clyst
     97 ynys
     99 llys
    100 yllys
    101 ynt
    101 yrnt
    102 ngys
    103 glym
    104 lly
    105 ntys
    108 byl
    108 ghyrt
    108 rtyn
    111 wn
    112 djyn
    112 wl
    114 mm
    117 ttym
    119 rlynn
    119 slyssyn
    119 ttys
    124 ghyr
    124 slynn
    126 ynyn
    128 ryssyn
    129 bbyrtyn
    129 ghtys
    136 yd
    140 bbyrt
    141 ts
    143 nsh
    144 slystyn
    145 rp
    147 ggyl
    151 slyst
    153 hys
    159 rs
    161 S
    162 shtyn
    163 tt
    166 llym
    167 cm
    171 ttyr
    172 ynnyn
    174 F
    177 x
    184 z
    185 Y
    187 by
    188 nmyn
    190 nglt
    192 nnys
    194 ct
    197 vlyn
    202 ldyn
    205 nmys
    208 rr
    212 ckyr
    214 p
    217 hn
    218 ym
    218 yrtys
    220 fys
    225 ht
    225 yll
    237 ty
    245 my
    263 rrym
    267 rk
    269 hll
    280 C
    287 nys
    294 lys
    294 ssyn
    295 myn
    295 yrn
    298 By
    303 rdjyn
    303 slys
    314 yrys
    315 dsyn
    316 ggys
    320 ld
    326 Dy
    345 lt
    347 Myr
    353 sht
    357 ynnyd
    359 ns
    365 lynn
    369 hyn
    373 Ny
    389 ydys
    406 llyn
    411 ghtyr
    415 mysh
    444 lyn
    451 Yn
    452 cklyn
    453 Sy
    461 yrtyn
    466 th
    483 ltys
    497 bbyr
    507 ljyn
    519 b
    520 k
    550 rn
    584 lg
    601 gys
    607 ch
    633 ynn
    637 V
    667 styn
    685 ghys
    685 ymmyd
    689 shyn
    691 yryn
    692 ddyn
    692 ys
    694 dyn
    710 rys
    737 km
    769 st
    805 ntyn
    826 tyn
    838 f
    841 nd
    882 ghtyn
    893 rg
    946 yl
    951 dys
   1028 yrt
   1037 nnym
   1187 ng
   1215 v
   1244 rt
   1274 syn
   1427 ryn
   1455 nn
   1460 gyn
   1501 nk
   1558 ddyr
   1620 ry
   1624 w
   1771 nt
   1973 ck
   2341 rd
   2706 m
   2744 T
   2880 myr
   3011 yr
   3307 ss
   3346 nyn
   3911 ghyn
   3967 g
   4720 ll
   4899 sy
   5033 c
   5717 dy
   6248 ght
   9858 yns
  10324 l
  11481 d
  13764 yn
  13832 sh
  14068 t
  19752 h
  19873 ny
  25193 s
  28403 gh
  29002 r
  39044 n
  44290 y
 102339 
